[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
extensions = mr.developer
auto-checkout = *
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openregistry.assets.claimrights
    openregistry.assets.core
    openregistry.api [test]
    nose

[remotes]
gh=https://github.com/
gh_push=git@github.com:

[sources]
openregistry.api = git ${remotes:gh}openprocurement/openregistry.api.git pushurl=${remotes:gh_push}openprocurement/openregistry.api.git
openregistry.assets.core = git ${remotes:gh}openprocurement/openregistry.assets.core.git pushurl=${remotes:gh_push}openprocurement/openregistry.assets.core.git
